<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>HL7 Sweden base profiles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="http://www.hl7.org"/>
  <link href="fhir.css" rel="stylesheet"/>
  <link href="dist-hist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets-hist/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets-hist/css/project.css" rel="stylesheet"/>
  <link href="assets-hist/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>
  <script type="application/javascript" src="history-cm.js"> </script>
  <script type="application/javascript" src="history.js"> </script>
  <link href="history.css" rel="stylesheet"/>
  <!-- header.template starts here -->
  <link href="assets/css/hl7.se.css" rel="stylesheet"/>
  <!-- header.template ends here -->
  <style>
        #history-data table td { padding-right: 1em; }
  </style>
</head>
<!-- preamble.template starts here -->
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
    <div id="hl7-se-nav">
        <a no-external="true" href="http://hl7.se">
            <img height="56" alt="Visit HL7 Sweden website" src="assets/images/HS_HL7_0.png"/>
        </a>
    </div>
   <div id="ig-status" style="font-size:24px;padding-top: 20px;">
<b id="ig-title">HL7 Sweden base profiles</b>
</div>
 </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="history.html">History</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============BreadCrumb=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<!-- preamble.template ends here -->

<div class="col-12">

<h2>Publication (Version) History</h2>

<div id="intro"></div>

  <!-- ============CONTENT CONTENT=============== -->

<div id="history-data"></div>

  <!-- postamble.template starts here -->
  <!-- ==============END CONTENT END CONTENT=================== -->

<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


    
</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      <span id="ig-footer">hl7se.fhir.base </span> &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir">FHIR</a> |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->


  <!-- postamble.template ends here -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets-hist/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist-hist/js/bootstrap.min.js"> </script>
<script src="./assets-hist/js/respond.min.js"> </script>
<script src="./assets-hist/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

<!--- Include in the page --->
<script>
var pageJSON = '{"package-id":"hl7se.fhir.base","title":"HL7 Sweden base profiles","canonical":"http://hl7.se/fhir/ig/base","introduction":"Version history of the swedish base profiles","category":"National Base","list":[{"version":"current","desc":"Continuous Integration Build (latest in version control)","path":"http://build.fhir.org/ig/HL7Sweden/basprofiler-r4/","status":"ci-build","current":true},{"version":"1.0.0","date":"2023-03-08","path":"http://hl7.se/fhir/ig/base/1.0.0","status":"release","sequence":"Releases","fhirversion":"4.0.1","desc":"Swedish Base Profiles Implementation Guide"}]}';
load(pageJSON);
</script>

</body>
</html>


