table.history-grid{
	margin-bottom: 10px;
        border: 1px black solid;
        margin-right: auto;
	
}

table.history-grid th {
        border:1px solid silver;
	font-size: 12px;
	line-height: 1.4em;
	font-family: verdana, serif;
	font-weight: bold;
	padding: 3px;
	vertical-align: top;
}


table.history-grid td {
        border:1px solid silver;
	font-size: 12px;
	line-height: 1.4em;
	font-family: verdana, serif;
	font-weight: normal;
	padding: 3px;
	vertical-align: top;
}

