﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>HL7 Sweden base profiles (FHIR IG)</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Point-of-care Device Implementation Guide" />
<meta name="author" content="http://www.hl7.org"/>

  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist-hist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets-hist/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets-hist/css/project.css"/>
  <link rel="stylesheet" href="assets-hist/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets-hist/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets-hist/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets-hist/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets-hist/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets-hist/ico/favicon.png"/>
  <link rel="stylesheet" href="assets/css/hl7.se.css"/>
</head>
<body>

 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
      <div id="hl7-se-nav">
          <a no-external="true" href="http://hl7.se">
              <img height="56" alt="Visit HL7 Sweden website" src="assets/images/HS_HL7_0.png"/>
          </a>
      </div>
   <div style="font-size:24px;padding-top: 20px;" id="ig-status">
<b>HL7 Sweden base profiles (FHIR IG)</b>
</div>
 </div>
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/index.html" class="navbar-brand hidden">FHIR</a>
     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->



    <!-- ============BreadCrumb=============== -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">


    <!-- ============CONTENT CONTENT=============== -->

<h2 id="us-core-implementation-guide" class="no_toc">HL7 Sweden base profiles (FHIR IG)</h2>
<p>
See the <a href="history.html">directory of released versions</a>.
<p/>
 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

    </div>    <!-- /segment-content -->


    


        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
            <span id="ig-footer">hl7se.fhir.base: HL7 Sweden base profiles</span>
            <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhirlicense.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets-hist/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist-hist/js/bootstrap.min.js"> </script>
<script src="./assets-hist/js/respond.min.js"> </script>

<script src="./assets-hist/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


</body>
</html>