#segment-footer > .container a {
    background-color: #006bb6;
    color: #fff57a;
}
#segment-footer > .container {
    background-color: #006bb6;
    color: #fff57a;
}

#hl7-se-nav {
    float: right;
}

.navbar-inverse {
    background-color: #006bb6;
}
.navbar-inverse .navbar-nav > li > a:hover {
    background-color: #006bb6;
    color: #fff57a;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    border:2px solid #000000;
}

th {
    border:2px solid #000000;
}

td {
    border:1px solid #000000;
}