﻿<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v0.5.0 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v0.5.0 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 0.5.0</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>CodeSystems</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/0.5.0/CodeSystem-SecurityLabel.html">SE CodeSystem security labels</td><td><a href="../CodeSystem-SecurityLabel.html">SE CodeSystem security labels</td><td><a href="cs-SecurityLabel-SecurityLabel.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-se-base-marital-status.html">SE CodeSystem for marital status</td><td>Added</td><td></td></tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/R4/valueset-marital-status.html">MaritalStatus</td><td><a href="../ValueSet-SEBaseMaritalStatusVS.html">SE ValueSet for marital status</td><td><a href="vs-marital-status-SEBaseMaritalStatusVS.html">Comparison</a></td><td>2 Breaking Changes, 1 Change, 10 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/0.5.0/ValueSet-SEBaseAddressPersonVS.html">SE ValueSet for official address types</td><td><a href="../ValueSet-SEBaseAddressPersonVS.html">SE ValueSet for official address types</td><td><a href="vs-SEBaseAddressPersonVS-SEBaseAddressPersonVS.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-SEBaseHOSPLegitimationsYrkeVS.html">SEBaseHOSPLegitimationsYrkeVS</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-SEBaseHSABefattningVS.html">SEBaseHSABefattningVS</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-SEBaseHSAVerksamhetVS.html">SEBaseHSAVerksamhetVS</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-SEBaseMaritalStatusVS.html">SE ValueSet for marital status</td><td>Added</td><td></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/0.5.0/ValueSet-SEBaseNamePartQualifierVS.html">SE ValueSet for preferred name</td><td><a href="../ValueSet-SEBaseNamePartQualifierVS.html">SE ValueSet for preferred name</td><td><a href="vs-SEBaseNamePartQualifierVS-SEBaseNamePartQualifierVS.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-SEBaseSKRYrkeSpecialtyVS.html">SEBaseSKRYrkeSpecialtyVS</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-SEBaseSKRYrkeVS.html">SEBaseSKRYrkeVS</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-SEBaseSOSNYKVS.html">SEBaseSOSNYKVS</td><td>Added</td><td></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/0.5.0/ValueSet-SecurityLabelVS.html">SE ValueSet security labels</td><td><a href="../ValueSet-SecurityLabelVS.html">SE ValueSet security labels</td><td><a href="vs-SecurityLabelVS-SecurityLabelVS.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 5 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/0.5.0/StructureDefinition-SEBaseAddressPersonExtension.html">SE extension for official address types</td><td><a href="../StructureDefinition-SEBaseAddressPersonExtension.html">SE extension for official address types</td><td><a href="sd-SEBaseAddressPersonExtension-SEBaseAddressPersonExtension.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/0.5.0/StructureDefinition-SEBaseHumanName.html">SEBaseHumanName</td><td><a href="../StructureDefinition-SEBaseHumanName.html">SEBaseHumanName</td><td><a href="sd-SEBaseHumanName-SEBaseHumanName.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/0.5.0/StructureDefinition-SEBaseLMANummer.html">Profile for LMA number</td><td><a href="../StructureDefinition-SEBaseLMANummer.html">Profile for LMA number</td><td><a href="sd-SEBaseLMANummer-SEBaseLMANummer.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/0.5.0/StructureDefinition-SEBaseMiddleNameExtension.html">SE extension for middle name</td><td><a href="../StructureDefinition-SEBaseMiddleNameExtension.html">SE extension för mellannamn</td><td><a href="sd-SEBaseMiddleNameExtension-SEBaseMiddleNameExtension.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 2 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-SEBaseOrganization.html">SE base profile for organization</td><td>Added</td><td></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/0.5.0/StructureDefinition-SEBaseOwnFamilyExtension.html">SE extension for explicit family name</td><td><a href="../StructureDefinition-SEBaseOwnFamilyExtension.html">SE extension för explicit efternamn</td><td><a href="sd-SEBaseOwnFamilyExtension-SEBaseOwnFamilyExtension.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/0.5.0/StructureDefinition-SEBasePatient.html">SE base profile for patient</td><td><a href="../StructureDefinition-SEBasePatient.html">SE base profil for patient</td><td><a href="sd-SEBasePatient-SEBasePatient.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-SEBasePractitionerRole.html">SE base profil for practitioner role</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-SEBasePractitioner.html">SE base profile for practitioner</td><td>Added</td><td></td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
