<html><head><title>Terminology Server Log</title></head><body><h2>Terminology Server Log</h2>
<hr/><a name="l1"> </a>
<p>#1</p>
<pre>
POST http://tx.fhir.org/r4/ValueSet/$expand?_limit=1000&_incomplete=true HTTP/1.0
User-Agent: hapi-fhir-tooling-client
Accept-Charset: UTF-8
Accept: application/fhir+json
Content-Type: application/fhir+json;charset=UTF-8

{&quot;resourceType&quot;:&quot;Parameters&quot;,&quot;parameter&quot;:[{&quot;name&quot;:&quot;x-system-cache-id&quot;,&quot;valueString&quot;:&quot;dc8fd4bc-091a-424a-8a3b-6198ef146891&quot;},{&quot;name&quot;:&quot;includeDefinition&quot;,&quot;valueBoolean&quot;:false},{&quot;name&quot;:&quot;excludeNested&quot;,&quot;valueBoolean&quot;:true},{&quot;name&quot;:&quot;tx-resource&quot;,&quot;resource&quot;:{&quot;resourceType&quot;:&quot;CodeSystem&quot;,&quot;id&quot;:&quot;SecurityLabel&quot;,&quot;text&quot;:{&quot;status&quot;:&quot;generated&quot;,&quot;div&quot;:&quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system &lt;code&gt;http://hl7.se/fhir/ig/base/CodeSystem/SecurityLabel&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sekretessmarkering&lt;a name=\&quot;SecurityLabel-sekretessmarkering\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sekretessmarkering&lt;/td&gt;&lt;td&gt;Protected demographic information according to 22 kap. 1 § OSL (Offentlighets- och sekretesslagen)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;skyddadFolkbokforing&lt;a name=\&quot;SecurityLabel-skyddadFolkbokforing\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Skyddad folkbokföring&lt;/td&gt;&lt;td&gt;Protected demographic information according to Skatteverket&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;},&quot;url&quot;:&quot;http://hl7.se/fhir/ig/base/CodeSystem/SecurityLabel&quot;,&quot;version&quot;:&quot;1.0.0&quot;,&quot;name&quot;:&quot;SecurityLabelCS&quot;,&quot;title&quot;:&quot;SE CodeSystem security labels&quot;,&quot;status&quot;:&quot;active&quot;,&quot;date&quot;:&quot;2023-03-08T16:20:30+01:00&quot;,&quot;publisher&quot;:&quot;HL7 Sweden&quot;,&quot;contact&quot;:[{&quot;name&quot;:&quot;HL7 Sweden&quot;,&quot;telecom&quot;:[{&quot;system&quot;:&quot;url&quot;,&quot;value&quot;:&quot;http://hl7.se/&quot;},{&quot;system&quot;:&quot;email&quot;,&quot;value&quot;:&quot;info@hl7.se&quot;}]}],&quot;description&quot;:&quot;This is the CodeSystem for security labels in accordance with the swedish authorities&quot;,&quot;content&quot;:&quot;complete&quot;,&quot;count&quot;:2,&quot;concept&quot;:[{&quot;code&quot;:&quot;sekretessmarkering&quot;,&quot;display&quot;:&quot;Sekretessmarkering&quot;,&quot;definition&quot;:&quot;Protected demographic information according to 22 kap. 1 § OSL (Offentlighets- och sekretesslagen)&quot;},{&quot;code&quot;:&quot;skyddadFolkbokforing&quot;,&quot;display&quot;:&quot;Skyddad folkbokföring&quot;,&quot;definition&quot;:&quot;Protected demographic information according to Skatteverket&quot;}]}},{&quot;name&quot;:&quot;cache-id&quot;,&quot;valueString&quot;:&quot;c5695285-725f-458e-a32d-44d94ceb25ee&quot;},{&quot;name&quot;:&quot;valueSet&quot;,&quot;resource&quot;:{&quot;resourceType&quot;:&quot;ValueSet&quot;,&quot;status&quot;:&quot;active&quot;,&quot;compose&quot;:{&quot;inactive&quot;:true,&quot;include&quot;:[{&quot;system&quot;:&quot;http://hl7.se/fhir/ig/base/CodeSystem/SecurityLabel&quot;,&quot;concept&quot;:[{&quot;code&quot;:&quot;sekretessmarkering&quot;},{&quot;code&quot;:&quot;skyddadFolkbokforing&quot;}]}]}}},{&quot;name&quot;:&quot;_limit&quot;,&quot;valueString&quot;:&quot;1000&quot;},{&quot;name&quot;:&quot;_incomplete&quot;,&quot;valueString&quot;:&quot;true&quot;}]}
</pre>
<pre>
200
access-control-allow-methods:GET, POST, PUT, PATCH, DELETE
access-control-allow-origin:*
access-control-expose-headers:Content-Location, Location
cache-control:public, max-age=600
connection:keep-alive
content-length:1051
content-type:application/fhir+json
date:Wed, 08 Mar 2023 15:20:31 GMT
last-modified:Wed, 08 Mar 2023 15:20:31 GMT
pragma:no-cache
server:nginx
x-gdpr-disclosure:All access to this server is logged as AuditEvent Resources, and these store your ip address (and logged in user, if one exists). Also, your IP address is logged with Google Analytics for building geomaps of server usage. Your continued use of the API constitutes agreement to these terms. See [link] for erasure requests
x-request-id:5-350519

{&quot;resourceType&quot; : &quot;ValueSet&quot;,&quot;language&quot; : &quot;en&quot;,&quot;status&quot; : &quot;active&quot;,&quot;expansion&quot; : {&quot;identifier&quot; : &quot;urn:uuid:213af646-db61-4249-8b36-13a578ea46a2&quot;,&quot;timestamp&quot; : &quot;2023-03-08T15:20:31.120Z&quot;,&quot;parameter&quot; : [{&quot;name&quot; : &quot;limitedExpansion&quot;,&quot;valueBoolean&quot; : true},{&quot;name&quot; : &quot;excludeNested&quot;,&quot;valueBoolean&quot; : true},{&quot;name&quot; : &quot;version&quot;,&quot;valueUri&quot; : &quot;http://hl7.se/fhir/ig/base/CodeSystem/SecurityLabel|1.0.0&quot;}],&quot;contains&quot; : [{&quot;extension&quot; : [{&quot;url&quot; : &quot;http://hl7.org/fhir/StructureDefinition/valueset-definition&quot;,&quot;valueString&quot; : &quot;Protected demographic information according to 22 kap. 1 § OSL (Offentlighets- och sekretesslagen)&quot;}],&quot;system&quot; : &quot;http://hl7.se/fhir/ig/base/CodeSystem/SecurityLabel&quot;,&quot;code&quot; : &quot;sekretessmarkering&quot;,&quot;display&quot; : &quot;Sekretessmarkering&quot;},{&quot;extension&quot; : [{&quot;url&quot; : &quot;http://hl7.org/fhir/StructureDefinition/valueset-definition&quot;,&quot;valueString&quot; : &quot;Protected demographic information according to Skatteverket&quot;}],&quot;system&quot; : &quot;http://hl7.se/fhir/ig/base/CodeSystem/SecurityLabel&quot;,&quot;code&quot; : &quot;skyddadFolkbokforing&quot;,&quot;display&quot; : &quot;Skyddad folkbokföring&quot;}]}}
</pre>
<hr/><a name="l2"> </a>
<p>#2</p>
<pre>
POST http://tx.fhir.org/r4/ValueSet/$expand?_limit=1000&_incomplete=true HTTP/1.0
User-Agent: hapi-fhir-tooling-client
Accept-Charset: UTF-8
Accept: application/fhir+json
Content-Type: application/fhir+json;charset=UTF-8

{&quot;resourceType&quot;:&quot;Parameters&quot;,&quot;parameter&quot;:[{&quot;name&quot;:&quot;x-system-cache-id&quot;,&quot;valueString&quot;:&quot;dc8fd4bc-091a-424a-8a3b-6198ef146891&quot;},{&quot;name&quot;:&quot;includeDefinition&quot;,&quot;valueBoolean&quot;:false},{&quot;name&quot;:&quot;excludeNested&quot;,&quot;valueBoolean&quot;:true},{&quot;name&quot;:&quot;tx-resource&quot;,&quot;resource&quot;:{&quot;resourceType&quot;:&quot;CodeSystem&quot;,&quot;id&quot;:&quot;se-base-marital-status&quot;,&quot;url&quot;:&quot;http://hl7.se/fhir/ig/base/CodeSystem/se-base-marital-status&quot;,&quot;version&quot;:&quot;1.0.0&quot;,&quot;name&quot;:&quot;SEBaseMaritalStatusCS&quot;,&quot;title&quot;:&quot;SE CodeSystem for marital status&quot;,&quot;status&quot;:&quot;draft&quot;,&quot;experimental&quot;:true,&quot;date&quot;:&quot;2023-03-08T16:20:30+01:00&quot;,&quot;publisher&quot;:&quot;HL7 Sweden&quot;,&quot;contact&quot;:[{&quot;name&quot;:&quot;HL7 Sweden&quot;,&quot;telecom&quot;:[{&quot;system&quot;:&quot;url&quot;,&quot;value&quot;:&quot;http://hl7.se/&quot;},{&quot;system&quot;:&quot;email&quot;,&quot;value&quot;:&quot;info@hl7.se&quot;}]}],&quot;description&quot;:&quot;This is the CodeSystem for marital status in accordance with the Swedish authorities (Skatteverket Navet)&quot;,&quot;content&quot;:&quot;complete&quot;,&quot;count&quot;:7,&quot;concept&quot;:[{&quot;code&quot;:&quot;G&quot;,&quot;display&quot;:&quot;Gift&quot;},{&quot;code&quot;:&quot;OG&quot;,&quot;display&quot;:&quot;Ogift&quot;},{&quot;code&quot;:&quot;S&quot;,&quot;display&quot;:&quot;Skild&quot;},{&quot;code&quot;:&quot;Ä&quot;,&quot;display&quot;:&quot;Änka/änkling&quot;},{&quot;code&quot;:&quot;RP&quot;,&quot;display&quot;:&quot;Registrerad partner&quot;},{&quot;code&quot;:&quot;SP&quot;,&quot;display&quot;:&quot;Skild partner&quot;},{&quot;code&quot;:&quot;EP&quot;,&quot;display&quot;:&quot;Efterlevande partner&quot;}]}},{&quot;name&quot;:&quot;cache-id&quot;,&quot;valueString&quot;:&quot;c5695285-725f-458e-a32d-44d94ceb25ee&quot;},{&quot;name&quot;:&quot;valueSet&quot;,&quot;resource&quot;:{&quot;resourceType&quot;:&quot;ValueSet&quot;,&quot;status&quot;:&quot;active&quot;,&quot;compose&quot;:{&quot;inactive&quot;:true,&quot;include&quot;:[{&quot;system&quot;:&quot;http://hl7.se/fhir/ig/base/CodeSystem/se-base-marital-status&quot;,&quot;concept&quot;:[{&quot;code&quot;:&quot;RP&quot;,&quot;display&quot;:&quot;Registrerad partner&quot;},{&quot;code&quot;:&quot;SP&quot;,&quot;display&quot;:&quot;Skild partner&quot;},{&quot;code&quot;:&quot;EP&quot;,&quot;display&quot;:&quot;Efterlevande partner&quot;}]}]}}},{&quot;name&quot;:&quot;_limit&quot;,&quot;valueString&quot;:&quot;1000&quot;},{&quot;name&quot;:&quot;_incomplete&quot;,&quot;valueString&quot;:&quot;true&quot;}]}
</pre>
<pre>
200
access-control-allow-methods:GET, POST, PUT, PATCH, DELETE
access-control-allow-origin:*
access-control-expose-headers:Content-Location, Location
cache-control:public, max-age=600
connection:keep-alive
content-length:789
content-type:application/fhir+json
date:Wed, 08 Mar 2023 15:20:31 GMT
last-modified:Wed, 08 Mar 2023 15:20:31 GMT
pragma:no-cache
server:nginx
x-gdpr-disclosure:All access to this server is logged as AuditEvent Resources, and these store your ip address (and logged in user, if one exists). Also, your IP address is logged with Google Analytics for building geomaps of server usage. Your continued use of the API constitutes agreement to these terms. See [link] for erasure requests
x-request-id:5-350520

{&quot;resourceType&quot; : &quot;ValueSet&quot;,&quot;language&quot; : &quot;en&quot;,&quot;status&quot; : &quot;active&quot;,&quot;expansion&quot; : {&quot;identifier&quot; : &quot;urn:uuid:33b08a90-02ba-4067-be3c-f4cf4b8e33cc&quot;,&quot;timestamp&quot; : &quot;2023-03-08T15:20:31.292Z&quot;,&quot;parameter&quot; : [{&quot;name&quot; : &quot;limitedExpansion&quot;,&quot;valueBoolean&quot; : true},{&quot;name&quot; : &quot;excludeNested&quot;,&quot;valueBoolean&quot; : true},{&quot;name&quot; : &quot;version&quot;,&quot;valueUri&quot; : &quot;http://hl7.se/fhir/ig/base/CodeSystem/se-base-marital-status|1.0.0&quot;}],&quot;contains&quot; : [{&quot;system&quot; : &quot;http://hl7.se/fhir/ig/base/CodeSystem/se-base-marital-status&quot;,&quot;code&quot; : &quot;RP&quot;,&quot;display&quot; : &quot;Registrerad partner&quot;},{&quot;system&quot; : &quot;http://hl7.se/fhir/ig/base/CodeSystem/se-base-marital-status&quot;,&quot;code&quot; : &quot;SP&quot;,&quot;display&quot; : &quot;Skild partner&quot;},{&quot;system&quot; : &quot;http://hl7.se/fhir/ig/base/CodeSystem/se-base-marital-status&quot;,&quot;code&quot; : &quot;EP&quot;,&quot;display&quot; : &quot;Efterlevande partner&quot;}]}}
</pre>
<hr/><a name="l3"> </a>
<p>#3</p>
<pre>
POST http://tx.fhir.org/r4/CodeSystem/$validate-code? HTTP/1.0
User-Agent: hapi-fhir-tooling-client
Accept-Charset: UTF-8
Accept: application/fhir+json
Content-Type: application/fhir+json;charset=UTF-8

{&quot;resourceType&quot;:&quot;Parameters&quot;,&quot;parameter&quot;:[{&quot;name&quot;:&quot;coding&quot;,&quot;valueCoding&quot;:{&quot;system&quot;:&quot;http://hl7.org/fhir/ValueSet/marital-status&quot;,&quot;code&quot;:&quot;M&quot;}},{&quot;name&quot;:&quot;displayLanguage&quot;,&quot;valueString&quot;:&quot;en-US&quot;},{&quot;name&quot;:&quot;default-to-latest-version&quot;,&quot;valueBoolean&quot;:true},{&quot;name&quot;:&quot;profile&quot;,&quot;resource&quot;:{&quot;resourceType&quot;:&quot;Parameters&quot;,&quot;parameter&quot;:[{&quot;name&quot;:&quot;x-system-cache-id&quot;,&quot;valueString&quot;:&quot;dc8fd4bc-091a-424a-8a3b-6198ef146891&quot;}]}}]}
</pre>
<pre>
200
access-control-allow-methods:GET, POST, PUT, PATCH, DELETE
access-control-allow-origin:*
access-control-expose-headers:Content-Location, Location
cache-control:public, max-age=600
connection:keep-alive
content-length:417
content-type:application/fhir+json
date:Wed, 08 Mar 2023 15:20:31 GMT
last-modified:Wed, 08 Mar 2023 15:20:31 GMT
pragma:no-cache
server:nginx
x-gdpr-disclosure:All access to this server is logged as AuditEvent Resources, and these store your ip address (and logged in user, if one exists). Also, your IP address is logged with Google Analytics for building geomaps of server usage. Your continued use of the API constitutes agreement to these terms. See [link] for erasure requests
x-request-id:5-350521

{&quot;resourceType&quot; : &quot;Parameters&quot;,&quot;parameter&quot; : [{&quot;name&quot; : &quot;result&quot;,&quot;valueBoolean&quot; : false},{&quot;name&quot; : &quot;message&quot;,&quot;valueString&quot; : &quot;The code system 'http://hl7.org/fhir/ValueSet/marital-status' is not known (encountered paired with code = 'M'); The code provided (http://hl7.org/fhir/ValueSet/marital-status#M) is not valid in the value set 'All codes known to the system'&quot;},{&quot;name&quot; : &quot;cause&quot;,&quot;valueString&quot; : &quot;not-found&quot;}]}
</pre>
</head></html>
