﻿SEBaseProfileImplementationGuide : Validation Results
=========================================

err = 19, warn = 26, info = 2
IG Publisher Version: 1.2.13 Out of date - current version is 1.2.40
Generated Wed Mar 08 16:20:54 CET 2023. FHIR version 4.0.1 for hl7se.fhir.base#1.0.0 (canonical = http://hl7.se/fhir/ig/base)
 Build Errors : 0 / 10 / 0
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/CodeSystem-SecurityLabel : 2 / 0 / 2
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/CodeSystem-se-base-marital-status : 1 / 0 / 2
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/ImplementationGuide-hl7se.fhir.base : 0 / 0 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/Organization-Organization1 : 0 / 0 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/Patient-PatientExample1 : 0 / 3 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/Practitioner-PractitionerExample1 : 4 / 1 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/StructureDefinition-SEBaseAddressPersonExtension : 0 / 0 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/StructureDefinition-SEBaseHumanName : 0 / 0 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/StructureDefinition-SEBaseLMANummer : 0 / 1 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/StructureDefinition-SEBaseMiddleNameExtension : 0 / 0 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/StructureDefinition-SEBaseOrganization : 0 / 2 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/StructureDefinition-SEBaseOwnFamilyExtension : 0 / 0 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/StructureDefinition-SEBasePatient : 0 / 0 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/StructureDefinition-SEBasePractitioner : 0 / 1 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/StructureDefinition-SEBasePractitionerRole : 0 / 2 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/ValueSet-SEBaseAddressPersonVS : 0 / 0 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/ValueSet-SEBaseHOSPLegitimationsYrkeVS : 2 / 1 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/ValueSet-SEBaseHSABefattningVS : 2 / 1 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/ValueSet-SEBaseHSAVerksamhetVS : 2 / 1 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/ValueSet-SEBaseMaritalStatusVS : 0 / 2 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/ValueSet-SEBaseNamePartQualifierVS : 0 / 0 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/ValueSet-SEBaseSKRYrkeSpecialtyVS : 2 / 0 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/ValueSet-SEBaseSKRYrkeVS : 2 / 0 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/ValueSet-SEBaseSOSNYKVS : 2 / 1 / 1
 /Users/petur/development/hl7se/basprofiler-r4/temp/hl7se.fhir.base#1.0.0/fsh-generated/resources/ValueSet-SecurityLabelVS : 0 / 0 / 1
</table>
== n/a ==
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource ValueSet/SEBaseHOSPLegitimationsYrkeVS.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource ValueSet/SEBaseHSABefattningVS.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource ValueSet/SEBaseHSAVerksamhetVS.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource ValueSet/SEBaseSKRYrkeSpecialtyVS.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource ValueSet/SEBaseSKRYrkeVS.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource ValueSet/SEBaseSOSNYKVS.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated/resources/CodeSystem-SecurityLabel.json ==
INFORMATION: CodeSystem/SecurityLabel: CodeSystem: CodeSystems SHOULD have a stated value for the caseSensitive element so that users know the status and meaning of the code system clearly
ERROR: CodeSystem/SecurityLabel: CodeSystem: The ShareableCodeSystem profile says that the experimental element is mandatory, but it is not found. HL7 Published code systems SHALL conform to the ShareableCodeSystem profile
ERROR: CodeSystem/SecurityLabel: CodeSystem: The ShareableCodeSystem profile says that the caseSensitive element is mandatory, but it is not found. HL7 Published code systems SHALL conform to the ShareableCodeSystem profile
== fsh-generated/resources/CodeSystem-se-base-marital-status.json ==
INFORMATION: CodeSystem/se-base-marital-status: CodeSystem: CodeSystems SHOULD have a stated value for the caseSensitive element so that users know the status and meaning of the code system clearly
ERROR: CodeSystem/se-base-marital-status: CodeSystem: The ShareableCodeSystem profile says that the caseSensitive element is mandatory, but it is not found. HL7 Published code systems SHALL conform to the ShareableCodeSystem profile
== fsh-generated/resources/ImplementationGuide-hl7se.fhir.base.json ==
== fsh-generated/resources/Organization-Organization1.json ==
== fsh-generated/resources/Patient-PatientExample1.json ==
WARNING: Patient/PatientExample1: Patient.address[0].extension[0].value.ofType(CodeableConcept): The display "utlandsadress" is not a valid display for the code {http://snomed.info/sct}63401000052101 - should be one of ['Address abroad (qualifier value)', 'Address abroad'] (from http://tx.fhir.org/r4)
WARNING: Patient/PatientExample1: Patient.address[0].extension[0].value.ofType(CodeableConcept).coding[0]: The display "utlandsadress" is not a valid display for the code {http://snomed.info/sct}63401000052101 - should be one of ['Address abroad (qualifier value)', 'Address abroad'] (from http://tx.fhir.org/r4) for 'http://snomed.info/sct#63401000052101'
WARNING: Patient/PatientExample1: Patient.maritalStatus.coding[0]: A code with no system has no defined meaning. A system should be provided
== fsh-generated/resources/Practitioner-PractitionerExample1.json ==
WARNING: Practitioner/PractitionerExample1: Practitioner.qualification[0].code.coding[0]: The display "barnmorska" is not a valid display for the code {http://snomed.info/sct}309453006 - should be one of ['Registered midwife', 'RM - Registered midwife', 'Registered midwife (occupation)', 'Midwife'] (from http://tx.fhir.org/r4) for 'http://snomed.info/sct#309453006'
ERROR: Practitioner/PractitionerExample1: Practitioner.qualification[0].code.coding[0]: Slicing cannot be evaluated: Could not match discriminator ([system]) for slice Practitioner.qualification.code.coding:hosp in profile http://hl7.se/fhir/ig/base/StructureDefinition/SEBasePractitioner - the discriminator [system] does not have fixed value, binding or existence assertions
ERROR: Practitioner/PractitionerExample1: Practitioner.qualification[0].code.coding[0]: Slicing cannot be evaluated: Could not match discriminator ([system]) for slice Practitioner.qualification.code.coding:sosnyk in profile http://hl7.se/fhir/ig/base/StructureDefinition/SEBasePractitioner - the discriminator [system] does not have fixed value, binding or existence assertions
ERROR: Practitioner/PractitionerExample1: Practitioner.qualification[0].code.coding[0]: Slicing cannot be evaluated: Could not match discriminator ([system]) for slice Practitioner.qualification.code.coding:skr-yrke in profile http://hl7.se/fhir/ig/base/StructureDefinition/SEBasePractitioner - the discriminator [system] does not have fixed value, binding or existence assertions
ERROR: Practitioner/PractitionerExample1: Practitioner.qualification[0].code.coding[0]: Slicing cannot be evaluated: Could not match discriminator ([system]) for slice Practitioner.qualification.code.coding:hsa-befattning in profile http://hl7.se/fhir/ig/base/StructureDefinition/SEBasePractitioner - the discriminator [system] does not have fixed value, binding or existence assertions
== fsh-generated/resources/StructureDefinition-SEBaseAddressPersonExtension.json ==
== fsh-generated/resources/StructureDefinition-SEBaseHumanName.json ==
== fsh-generated/resources/StructureDefinition-SEBaseLMANummer.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.se/fhir/ig/base/StructureDefinition/SEBaseLMANummer'): The Implementation Guide contains no examples for this data type profile
== fsh-generated/resources/StructureDefinition-SEBaseMiddleNameExtension.json ==
== fsh-generated/resources/StructureDefinition-SEBaseOrganization.json ==
WARNING: StructureDefinition/SEBaseOrganization: StructureDefinition.snapshot.element[14].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/SEBaseOrganization: StructureDefinition.snapshot.element[23].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
== fsh-generated/resources/StructureDefinition-SEBaseOwnFamilyExtension.json ==
== fsh-generated/resources/StructureDefinition-SEBasePatient.json ==
== fsh-generated/resources/StructureDefinition-SEBasePractitioner.json ==
WARNING: StructureDefinition/SEBasePractitioner: StructureDefinition.snapshot.element[14].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
== fsh-generated/resources/StructureDefinition-SEBasePractitionerRole.json ==
WARNING: StructureDefinition/SEBasePractitionerRole: StructureDefinition.snapshot.element[14].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition.where(url = 'http://hl7.se/fhir/ig/base/StructureDefinition/SEBasePractitionerRole'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/ValueSet-SEBaseAddressPersonVS.json ==
== fsh-generated/resources/ValueSet-SEBaseHOSPLegitimationsYrkeVS.json ==
ERROR: ValueSet/SEBaseHOSPLegitimationsYrkeVS: ValueSet: The ShareableValueSet profile says that the title element is mandatory, but it is not found. HL7 Published value sets SHALL conform to the ShareableValueSet profile
ERROR: ValueSet/SEBaseHOSPLegitimationsYrkeVS: ValueSet: The ShareableValueSet profile says that the description element is mandatory, but it is not found. HL7 Published value sets SHALL conform to the ShareableValueSet profile
WARNING: ValueSet.where(id = 'SEBaseHOSPLegitimationsYrkeVS'): Error from server: Unable to provide support for code system urn:oid:1.2.752.116.3.1.3
== fsh-generated/resources/ValueSet-SEBaseHSABefattningVS.json ==
ERROR: ValueSet/SEBaseHSABefattningVS: ValueSet: The ShareableValueSet profile says that the title element is mandatory, but it is not found. HL7 Published value sets SHALL conform to the ShareableValueSet profile
ERROR: ValueSet/SEBaseHSABefattningVS: ValueSet: The ShareableValueSet profile says that the description element is mandatory, but it is not found. HL7 Published value sets SHALL conform to the ShareableValueSet profile
WARNING: ValueSet.where(id = 'SEBaseHSABefattningVS'): Error from server: Unable to provide support for code system urn:oid:1.2.759.129.2.2.1.4
== fsh-generated/resources/ValueSet-SEBaseHSAVerksamhetVS.json ==
ERROR: ValueSet/SEBaseHSAVerksamhetVS: ValueSet: The ShareableValueSet profile says that the title element is mandatory, but it is not found. HL7 Published value sets SHALL conform to the ShareableValueSet profile
ERROR: ValueSet/SEBaseHSAVerksamhetVS: ValueSet: The ShareableValueSet profile says that the description element is mandatory, but it is not found. HL7 Published value sets SHALL conform to the ShareableValueSet profile
WARNING: ValueSet.where(id = 'SEBaseHSAVerksamhetVS'): Error from server: Unable to provide support for code system urn:oid:1.2.752.129.2.2.1.3
== fsh-generated/resources/ValueSet-SEBaseMaritalStatusVS.json ==
WARNING: ValueSet/SEBaseMaritalStatusVS: ValueSet.compose[0].include[0]: Unknown System 'http://hl7.org/fhir/ValueSet/marital-status' specified, so Concepts and Filters cant be checked
WARNING: ValueSet.where(id = 'SEBaseMaritalStatusVS'): Error from server: Unable to provide support for code system http://hl7.org/fhir/ValueSet/marital-status
== fsh-generated/resources/ValueSet-SEBaseNamePartQualifierVS.json ==
== fsh-generated/resources/ValueSet-SEBaseSKRYrkeSpecialtyVS.json ==
ERROR: ValueSet/SEBaseSKRYrkeSpecialtyVS: ValueSet: The ShareableValueSet profile says that the title element is mandatory, but it is not found. HL7 Published value sets SHALL conform to the ShareableValueSet profile
ERROR: ValueSet/SEBaseSKRYrkeSpecialtyVS: ValueSet: The ShareableValueSet profile says that the description element is mandatory, but it is not found. HL7 Published value sets SHALL conform to the ShareableValueSet profile
== fsh-generated/resources/ValueSet-SEBaseSKRYrkeVS.json ==
ERROR: ValueSet/SEBaseSKRYrkeVS: ValueSet: The ShareableValueSet profile says that the title element is mandatory, but it is not found. HL7 Published value sets SHALL conform to the ShareableValueSet profile
ERROR: ValueSet/SEBaseSKRYrkeVS: ValueSet: The ShareableValueSet profile says that the description element is mandatory, but it is not found. HL7 Published value sets SHALL conform to the ShareableValueSet profile
== fsh-generated/resources/ValueSet-SEBaseSOSNYKVS.json ==
ERROR: ValueSet/SEBaseSOSNYKVS: ValueSet: The ShareableValueSet profile says that the title element is mandatory, but it is not found. HL7 Published value sets SHALL conform to the ShareableValueSet profile
ERROR: ValueSet/SEBaseSOSNYKVS: ValueSet: The ShareableValueSet profile says that the description element is mandatory, but it is not found. HL7 Published value sets SHALL conform to the ShareableValueSet profile
WARNING: ValueSet.where(id = 'SEBaseSOSNYKVS'): Error from server: Unable to provide support for code system urn:oid:1.2.752.116.1.3.6
== fsh-generated/resources/ValueSet-SecurityLabelVS.json ==
