<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7SE.FHIR.BASE\SEBaseSKRYrkeSpecialtyVS - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link href="assets/css/hl7.se.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.16"}
    h3,h4,h5,h6{--heading-prefix:"7.16"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="hl7-se-nav">
    <a no-external="true" href="http://hl7.se">
        <img height="56" alt="Visit HL7 Sweden website" src="assets/images/HS_HL7_0.png"/>
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Swedish Base Profiles Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>SEBaseSKRYrkeSpecialtyVS</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">This page is part of the HL7 Sweden base profiles (v1.0.0: Release) based on <a href="http://hl7.org/fhir/R4">FHIR R4</a>. .  For a full list of available versions, see the <a href="http://hl7.se/fhir/ig/base/history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-SEBaseSKRYrkeSpecialtyVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-SEBaseSKRYrkeSpecialtyVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-SEBaseSKRYrkeSpecialtyVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: SEBaseSKRYrkeSpecialtyVS
(Experimental)
  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.se/fhir/ig/base/ValueSet/SEBaseSKRYrkeSpecialtyVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.se/fhir/ig/base/ValueSet/SEBaseSKRYrkeSpecialtyVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.se/fhir/ig/base/ValueSet/SEBaseSKRYrkeSpecialtyVS|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-03-08
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">SEBaseSKRYrkeSpecialtyVS</span></td>
    </tr>




  </table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-SEBasePractitionerRole.html">SE base profil for practitioner role</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  in  67051000052103 (Nursing specializations simple type reference set (foundation metadata concept))</li><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  in  67081000052106 (Medical specializations simple type reference set (foundation metadata concept))</li><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  in  67071000052109 (Dentistry specializations simple type reference set)</li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 98 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT Swedish edition 31-May 2021</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-43702002"> </a>  <a href="http://snomed.info/id/43702002">43702002</a></td><td>http://snomed.info/sct</td><td>Occupational health nurse</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-158997000"> </a>  <a href="http://snomed.info/id/158997000">158997000</a></td><td>http://snomed.info/sct</td><td>District nurse</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-159003003"> </a>  <a href="http://snomed.info/id/159003003">159003003</a></td><td>http://snomed.info/sct</td><td>School nurse</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224537001"> </a>  <a href="http://snomed.info/id/224537001">224537001</a></td><td>http://snomed.info/sct</td><td>Accident and Emergency nurse (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224542009"> </a>  <a href="http://snomed.info/id/224542009">224542009</a></td><td>http://snomed.info/sct</td><td>Coronary care nurse</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224543004"> </a>  <a href="http://snomed.info/id/224543004">224543004</a></td><td>http://snomed.info/sct</td><td>Diabetic nurse</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224545006"> </a>  <a href="http://snomed.info/id/224545006">224545006</a></td><td>http://snomed.info/sct</td><td>Care of the elderly nurse</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224547003"> </a>  <a href="http://snomed.info/id/224547003">224547003</a></td><td>http://snomed.info/sct</td><td>Intensive therapy nurse</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224552008"> </a>  <a href="http://snomed.info/id/224552008">224552008</a></td><td>http://snomed.info/sct</td><td>Oncology nurse</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224556006"> </a>  <a href="http://snomed.info/id/224556006">224556006</a></td><td>http://snomed.info/sct</td><td>Palliative care nurse</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224562001"> </a>  <a href="http://snomed.info/id/224562001">224562001</a></td><td>http://snomed.info/sct</td><td>Pediatric nurse</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224563006"> </a>  <a href="http://snomed.info/id/224563006">224563006</a></td><td>http://snomed.info/sct</td><td>Psychiatric nurse</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309445003"> </a>  <a href="http://snomed.info/id/309445003">309445003</a></td><td>http://snomed.info/sct</td><td>Anesthetic nurse</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-415075003"> </a>  <a href="http://snomed.info/id/415075003">415075003</a></td><td>http://snomed.info/sct</td><td>Perioperative nurse (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68441000052105"> </a>  <a href="http://snomed.info/id/68441000052105">68441000052105</a></td><td>http://snomed.info/sct</td><td>Specialist nurse in pre-hospital emergency care (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68451000052108"> </a>  <a href="http://snomed.info/id/68451000052108">68451000052108</a></td><td>http://snomed.info/sct</td><td>Specialist nurse in surgical care</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68461000052106"> </a>  <a href="http://snomed.info/id/68461000052106">68461000052106</a></td><td>http://snomed.info/sct</td><td>Specialist nurse in internal medicine care (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68471000052102"> </a>  <a href="http://snomed.info/id/68471000052102">68471000052102</a></td><td>http://snomed.info/sct</td><td>Specialist nurse in dementia care (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68481000052100"> </a>  <a href="http://snomed.info/id/68481000052100">68481000052100</a></td><td>http://snomed.info/sct</td><td>Specialist nurse in infectious disease care (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68491000052103"> </a>  <a href="http://snomed.info/id/68491000052103">68491000052103</a></td><td>http://snomed.info/sct</td><td>Specialist nurse in internal medicine care with subspecialization in neurological care (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68501000052106"> </a>  <a href="http://snomed.info/id/68501000052106">68501000052106</a></td><td>http://snomed.info/sct</td><td>Specialist nurse in ophtalmic care (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68511000052108"> </a>  <a href="http://snomed.info/id/68511000052108">68511000052108</a></td><td>http://snomed.info/sct</td><td>Specialist nurse in orthoptic care (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-8724009"> </a>  <a href="http://snomed.info/id/8724009">8724009</a></td><td>http://snomed.info/sct</td><td>Plastic surgeon</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-11911009"> </a>  <a href="http://snomed.info/id/11911009">11911009</a></td><td>http://snomed.info/sct</td><td>Nephrologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-11935004"> </a>  <a href="http://snomed.info/id/11935004">11935004</a></td><td>http://snomed.info/sct</td><td>Obstetrician</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-14698002"> </a>  <a href="http://snomed.info/id/14698002">14698002</a></td><td>http://snomed.info/sct</td><td>Medical microbiologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-17561000"> </a>  <a href="http://snomed.info/id/17561000">17561000</a></td><td>http://snomed.info/sct</td><td>Cardiologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-18803008"> </a>  <a href="http://snomed.info/id/18803008">18803008</a></td><td>http://snomed.info/sct</td><td>Dermatologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-22731001"> </a>  <a href="http://snomed.info/id/22731001">22731001</a></td><td>http://snomed.info/sct</td><td>Orthopedic surgeon</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-22983004"> </a>  <a href="http://snomed.info/id/22983004">22983004</a></td><td>http://snomed.info/sct</td><td>Thoracic surgeon</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-24590004"> </a>  <a href="http://snomed.info/id/24590004">24590004</a></td><td>http://snomed.info/sct</td><td>Urologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-28411006"> </a>  <a href="http://snomed.info/id/28411006">28411006</a></td><td>http://snomed.info/sct</td><td>Neonatologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-28544002"> </a>  <a href="http://snomed.info/id/28544002">28544002</a></td><td>http://snomed.info/sct</td><td>Medical biochemist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-39677007"> </a>  <a href="http://snomed.info/id/39677007">39677007</a></td><td>http://snomed.info/sct</td><td>Internal medicine specialist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-41672002"> </a>  <a href="http://snomed.info/id/41672002">41672002</a></td><td>http://snomed.info/sct</td><td>Respiratory disease specialist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-45440000"> </a>  <a href="http://snomed.info/id/45440000">45440000</a></td><td>http://snomed.info/sct</td><td>Rheumatologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-45544007"> </a>  <a href="http://snomed.info/id/45544007">45544007</a></td><td>http://snomed.info/sct</td><td>Neurosurgeon</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-56397003"> </a>  <a href="http://snomed.info/id/56397003">56397003</a></td><td>http://snomed.info/sct</td><td>Neurologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-61207006"> </a>  <a href="http://snomed.info/id/61207006">61207006</a></td><td>http://snomed.info/sct</td><td>Medical pathologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-61894003"> </a>  <a href="http://snomed.info/id/61894003">61894003</a></td><td>http://snomed.info/sct</td><td>Endocrinologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-62247001"> </a>  <a href="http://snomed.info/id/62247001">62247001</a></td><td>http://snomed.info/sct</td><td>Family medicine specialist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-66862007"> </a>  <a href="http://snomed.info/id/66862007">66862007</a></td><td>http://snomed.info/sct</td><td>Radiologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-71838004"> </a>  <a href="http://snomed.info/id/71838004">71838004</a></td><td>http://snomed.info/sct</td><td>Gastroenterologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-76899008"> </a>  <a href="http://snomed.info/id/76899008">76899008</a></td><td>http://snomed.info/sct</td><td>Infectious disease specialist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-78703002"> </a>  <a href="http://snomed.info/id/78703002">78703002</a></td><td>http://snomed.info/sct</td><td>General surgeon</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-80584001"> </a>  <a href="http://snomed.info/id/80584001">80584001</a></td><td>http://snomed.info/sct</td><td>Psychiatrist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-80933006"> </a>  <a href="http://snomed.info/id/80933006">80933006</a></td><td>http://snomed.info/sct</td><td>Nuclear medicine specialist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-82296001"> </a>  <a href="http://snomed.info/id/82296001">82296001</a></td><td>http://snomed.info/sct</td><td>Pediatrician</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-83685006"> </a>  <a href="http://snomed.info/id/83685006">83685006</a></td><td>http://snomed.info/sct</td><td>Gynecologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-88189002"> </a>  <a href="http://snomed.info/id/88189002">88189002</a></td><td>http://snomed.info/sct</td><td>Anesthesiologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-90655003"> </a>  <a href="http://snomed.info/id/90655003">90655003</a></td><td>http://snomed.info/sct</td><td>Geriatrics specialist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309295000"> </a>  <a href="http://snomed.info/id/309295000">309295000</a></td><td>http://snomed.info/sct</td><td>Clinical oncologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309337009"> </a>  <a href="http://snomed.info/id/309337009">309337009</a></td><td>http://snomed.info/sct</td><td>Pain management specialist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309338004"> </a>  <a href="http://snomed.info/id/309338004">309338004</a></td><td>http://snomed.info/sct</td><td>Intensive care specialist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309347007"> </a>  <a href="http://snomed.info/id/309347007">309347007</a></td><td>http://snomed.info/sct</td><td>Clinical hematologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309348002"> </a>  <a href="http://snomed.info/id/309348002">309348002</a></td><td>http://snomed.info/sct</td><td>Clinical neurophysiologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309349005"> </a>  <a href="http://snomed.info/id/309349005">309349005</a></td><td>http://snomed.info/sct</td><td>Clinical physiologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309350005"> </a>  <a href="http://snomed.info/id/309350005">309350005</a></td><td>http://snomed.info/sct</td><td>Diabetologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309355000"> </a>  <a href="http://snomed.info/id/309355000">309355000</a></td><td>http://snomed.info/sct</td><td>Clinical geneticist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309359006"> </a>  <a href="http://snomed.info/id/309359006">309359006</a></td><td>http://snomed.info/sct</td><td>Palliative care physician</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309360001"> </a>  <a href="http://snomed.info/id/309360001">309360001</a></td><td>http://snomed.info/sct</td><td>Rehabilitation physician</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309361002"> </a>  <a href="http://snomed.info/id/309361002">309361002</a></td><td>http://snomed.info/sct</td><td>Child and adolescent psychiatrist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309362009"> </a>  <a href="http://snomed.info/id/309362009">309362009</a></td><td>http://snomed.info/sct</td><td>Forensic psychiatrist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309364005"> </a>  <a href="http://snomed.info/id/309364005">309364005</a></td><td>http://snomed.info/sct</td><td>Psychogeriatrician</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309372007"> </a>  <a href="http://snomed.info/id/309372007">309372007</a></td><td>http://snomed.info/sct</td><td>Ear, nose and throat surgeon</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309380000"> </a>  <a href="http://snomed.info/id/309380000">309380000</a></td><td>http://snomed.info/sct</td><td>Hand surgeon</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309383003"> </a>  <a href="http://snomed.info/id/309383003">309383003</a></td><td>http://snomed.info/sct</td><td>Pediatric surgeon</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309388007"> </a>  <a href="http://snomed.info/id/309388007">309388007</a></td><td>http://snomed.info/sct</td><td>Vascular surgeon</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310173006"> </a>  <a href="http://snomed.info/id/310173006">310173006</a></td><td>http://snomed.info/sct</td><td>Clinical pharmacologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-422234006"> </a>  <a href="http://snomed.info/id/422234006">422234006</a></td><td>http://snomed.info/sct</td><td>Ophthalmologist (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67801000052105"> </a>  <a href="http://snomed.info/id/67801000052105">67801000052105</a></td><td>http://snomed.info/sct</td><td>Pediatric allergist (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67811000052107"> </a>  <a href="http://snomed.info/id/67811000052107">67811000052107</a></td><td>http://snomed.info/sct</td><td>Pediatric hematology and oncology physician (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67831000052102"> </a>  <a href="http://snomed.info/id/67831000052102">67831000052102</a></td><td>http://snomed.info/sct</td><td>Pediatric neurology and habilitation physician</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67841000052108"> </a>  <a href="http://snomed.info/id/67841000052108">67841000052108</a></td><td>http://snomed.info/sct</td><td>Neuroradiologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67851000052106"> </a>  <a href="http://snomed.info/id/67851000052106">67851000052106</a></td><td>http://snomed.info/sct</td><td>Emergency physician (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67861000052109"> </a>  <a href="http://snomed.info/id/67861000052109">67861000052109</a></td><td>http://snomed.info/sct</td><td>Specialized physician in occupational and environmental medicine</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67881000052103"> </a>  <a href="http://snomed.info/id/67881000052103">67881000052103</a></td><td>http://snomed.info/sct</td><td>Venereologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67891000052101"> </a>  <a href="http://snomed.info/id/67891000052101">67891000052101</a></td><td>http://snomed.info/sct</td><td>Forensic medicine physician</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67901000052100"> </a>  <a href="http://snomed.info/id/67901000052100">67901000052100</a></td><td>http://snomed.info/sct</td><td>Social medicine physician</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67911000052103"> </a>  <a href="http://snomed.info/id/67911000052103">67911000052103</a></td><td>http://snomed.info/sct</td><td>Hepatologist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67921000052106"> </a>  <a href="http://snomed.info/id/67921000052106">67921000052106</a></td><td>http://snomed.info/sct</td><td>Specialized surgeon in voice and speech disorders</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67931000052108"> </a>  <a href="http://snomed.info/id/67931000052108">67931000052108</a></td><td>http://snomed.info/sct</td><td>Specialized surgeon in audiovestibular medicine</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67941000052102"> </a>  <a href="http://snomed.info/id/67941000052102">67941000052102</a></td><td>http://snomed.info/sct</td><td>Specialized physician in clinical immunology and transfusion medicine (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67981000052107"> </a>  <a href="http://snomed.info/id/67981000052107">67981000052107</a></td><td>http://snomed.info/sct</td><td>Allergist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68011000052101"> </a>  <a href="http://snomed.info/id/68011000052101">68011000052101</a></td><td>http://snomed.info/sct</td><td>Specialized physician occupational medicine (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68021000052109"> </a>  <a href="http://snomed.info/id/68021000052109">68021000052109</a></td><td>http://snomed.info/sct</td><td>Specialized physician in addiction medicine</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68041000052100"> </a>  <a href="http://snomed.info/id/68041000052100">68041000052100</a></td><td>http://snomed.info/sct</td><td>Specialized physician in gynecologic oncology</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68051000052102"> </a>  <a href="http://snomed.info/id/68051000052102">68051000052102</a></td><td>http://snomed.info/sct</td><td>Specialized physician in school health services</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68061000052104"> </a>  <a href="http://snomed.info/id/68061000052104">68061000052104</a></td><td>http://snomed.info/sct</td><td>Specialized physician in infection control (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-37154003"> </a>  <a href="http://snomed.info/id/37154003">37154003</a></td><td>http://snomed.info/sct</td><td>Periodontist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-37504001"> </a>  <a href="http://snomed.info/id/37504001">37504001</a></td><td>http://snomed.info/sct</td><td>Orthodontist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-49993003"> </a>  <a href="http://snomed.info/id/49993003">49993003</a></td><td>http://snomed.info/sct</td><td>Oral surgeon</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-50149000"> </a>  <a href="http://snomed.info/id/50149000">50149000</a></td><td>http://snomed.info/sct</td><td>Endodontist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68950000"> </a>  <a href="http://snomed.info/id/68950000">68950000</a></td><td>http://snomed.info/sct</td><td>Prosthodontist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-90201008"> </a>  <a href="http://snomed.info/id/90201008">90201008</a></td><td>http://snomed.info/sct</td><td>Pedodontist</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68141000052104"> </a>  <a href="http://snomed.info/id/68141000052104">68141000052104</a></td><td>http://snomed.info/sct</td><td>Dentist specialized in orofacial pain</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68151000052101"> </a>  <a href="http://snomed.info/id/68151000052101">68151000052101</a></td><td>http://snomed.info/sct</td><td>Oral and maxillofacial radiologist (occupation)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68161000052103"> </a>  <a href="http://snomed.info/id/68161000052103">68161000052103</a></td><td>http://snomed.info/sct</td><td>Dentist specialized in orofacial medicine (occupation)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.se/">HL7 Sweden</a>.  Package hl7se.fhir.base#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 8, 2023 16:20+0100">2023-03-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

